[bOK_C]
Coordinates=469,212,56,58

[Image6]
Coordinates=266,144,57,58

[leTimer]
Coordinates=719,144,58,58

[imgVastago_4]
Coordinates=213,280,96,58

[Label7]
Coordinates=10,144,53,58

[bDisconnect]
Coordinates=708,348,85,36

[Image7]
Coordinates=598,280,57,58

[Label9]
Coordinates=480,144,53,58

[Image5]
Coordinates=150,348,57,58

[Label13]
Coordinates=404,280,60,58

[Panel1]
Coordinates=528,10,55,58
Visible=True

[bConnect]
Coordinates=629,348,69,36

[Image3]
Coordinates=656,10,57,58

[OPCClient]
Coordinates=486,559,75,36

[imgVastago_1]
Coordinates=293,212,96,58

[Label16]
Coordinates=649,144,60,58

[imgVastago_5]
Coordinates=543,144,96,58
Visible=True

[lRep]
Coordinates=539,280,49,58

[Label19]
Coordinates=399,212,60,58

[Label20]
Coordinates=80,348,60,58

[pMain]
Coordinates=94,212,49,58

[bStart]
Coordinates=619,212,49,58

[imgRedE1]
Coordinates=535,212,74,58

[cbServer]
Coordinates=10,10,101,124

[imgRedC3]
Coordinates=319,280,75,58

[Label17]
Coordinates=347,348,60,58

[Label8]
Coordinates=593,10,53,58

[Label18]
Coordinates=665,280,60,58

[Label11]
Coordinates=10,280,60,58

[bReset]
Coordinates=745,212,55,58

[imgVastago_2]
Coordinates=417,348,96,58

[Label15]
Coordinates=223,212,60,58

[Label1]
Coordinates=80,280,53,58

[imgRedE2]
Coordinates=396,144,74,58

[Label12]
Coordinates=143,280,60,58

[Image1]
Coordinates=73,144,57,58

[Image4]
Coordinates=217,348,57,58

[Image2]
Coordinates=678,212,57,58

[leCount]
Coordinates=382,10,59,58

[Label4]
Coordinates=203,144,53,58

[cbTopic]
Coordinates=121,10,101,124

[Label3]
Coordinates=140,144,53,58

[imgRedC2]
Coordinates=735,280,75,58

[imgVastago_3]
Coordinates=523,348,96,58

[bStop]
Coordinates=723,10,49,58

[TimerRoutine]
Coordinates=699,78,92,36

[Label2]
Coordinates=284,348,53,58

[Label5]
Coordinates=333,144,53,58

[imgRedC1]
Coordinates=232,10,75,58

[Label14]
Coordinates=153,212,60,58

[Label6]
Coordinates=787,144,53,58

[Label10]
Coordinates=10,348,60,58

[bOK_T]
Coordinates=474,280,55,58

[imgRedE3]
Coordinates=10,212,74,58

[pCounter]
Coordinates=451,10,67,58

[pTimer]
Coordinates=317,10,55,58

[]
Coordinates=479,87,91,36

[ImageList1]
Coordinates=294,87,77,36

